# JavaRest

./: pom.xml
src/main/java/com/alexpinchuk/controller/: MainController.java
src/main/java/com/alexpinchuk/model/: Article.java
src/main/java/com/alexpinchuk/service/: MainService.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/alexpinchuk/: MainControllerTest.java  MainServiceTest.java
